# Contenu final du DAT Move to CaaS (Version mise à jour)

content = """
DOSSIER D’ARCHITECTURE TECHNIQUE
Plateforme de Cotation E-TRADE
Version Move to CaaS – Spring Boot + Java 17

=====================================================================
1. CONTEXTE ET OBJECTIFS
=====================================================================

Le présent document décrit l’architecture cible dans le cadre de la
migration Move to CaaS de la plateforme E-TRADE.

Objectifs :
- Migration du runtime JBoss vers Spring Boot Java 17
- Containerisation de l’application
- Déploiement sur plateforme OpenShift
- Mise en place d’une démarche GitOps (ArgoCD)
- Standardisation exploitation, sécurité et observabilité

Hors périmètre :
- Refactorisation fonctionnelle majeure
- Passage en microservices (architecture monolithique conservée)


=====================================================================
2. DESCRIPTION LOGICIELLE DU SYSTÈME
=====================================================================

Architecture applicative :
- Application Spring Boot (Java 17)
- Packaging : image container Docker
- Application stateless
- Configuration externalisée (ConfigMap / Secrets)
- Endpoints Actuator activés :
    /actuator/health/liveness
    /actuator/health/readiness
    /actuator/prometheus

Base de données :
- Oracle (inchangée)
- Connexion via datasource Spring Boot (pooling configuré)


=====================================================================
3. DESCRIPTION TECHNIQUE
=====================================================================

3.1 Runtime applicatif
- Java 17
- Spring Boot
- Embedded server (Tomcat/Undertow)
- Logs stdout/stderr
- Gestion des profils Spring

3.2 Infrastructure CaaS
- Orchestrateur : OpenShift (Kubernetes)
- Déploiement via objet Deployment (apps/v1)
- Service interne Kubernetes
- Route OpenShift (si exposition externe requise)
- HPA (Horizontal Pod Autoscaler) si nécessaire
- Requests / Limits CPU & Mémoire définis

3.3 Sécurité
- TLS (terminaison edge ou re-encrypt)
- RBAC + ServiceAccount dédié
- Secrets Kubernetes pour credentials
- Scan de vulnérabilités des images

3.4 Observabilité
- Logs centralisés (ELK / Loki)
- Métriques Prometheus
- Dashboards Grafana
- Alerting sur erreurs et saturation ressources

3.5 CI/CD & GitOps
- Build Maven/Gradle
- Construction image Docker / Buildpacks
- Registry (Harbor / Artifactory)
- Déploiement via ArgoCD
- Manifests versionnés (Kustomize base/overlays)
- Rollback via Git


=====================================================================
4. PRODUITS LOGICIELS
=====================================================================

- Java 17
- Spring Boot
- OpenShift
- ArgoCD
- Jenkins / GitLab CI
- Harbor (Registry)
- Prometheus / Grafana
- ELK / Loki
- Oracle Database


=====================================================================
5. INFRASTRUCTURE
=====================================================================

- Cluster OpenShift mutualisé
- Namespace dédié par environnement
- Aucun serveur physique dédié au projet
- Scalabilité horizontale via replicas
- Load balancing natif Kubernetes
- Stockage via PVC si requis


=====================================================================
6. ENVIRONNEMENTS
=====================================================================

Environnements gérés par namespaces :

- DEV  : namespace dev-xxx
- TEST : namespace test-xxx
- REC  : namespace rec-xxx
- PROD : namespace prod-xxx

Déploiement automatisé via GitOps (ArgoCD).
Chaque environnement possède un overlay Kustomize dédié.


=====================================================================
7. STRATÉGIE DE DÉPLOIEMENT
=====================================================================

1. Commit du code
2. Build automatique
3. Construction image container
4. Push vers registry
5. Mise à jour du tag image dans overlay
6. Synchronisation ArgoCD
7. Rolling update automatique
8. Rollback possible via version Git précédente


=====================================================================
8. CONCLUSION
=====================================================================

L’architecture cible repose sur une plateforme CaaS OpenShift,
avec une application Spring Boot Java 17 containerisée,
déployée via GitOps, conforme aux standards modernes de sécurité,
observabilité et scalabilité.

La migration supprime la dépendance aux serveurs Windows,
à JBoss et aux déploiements manuels (WAR / scripts BAT),
au profit d’un modèle cloud-native maîtrisé.
"""

# Sauvegarde en fichier TXT
file_path = "/mnt/data/DAT_Move_to_CaaS_Etrade_Final.txt"

import pypandoc
pypandoc.convert_text(content, 'plain', format='md', outputfile=file_path, extra_args=['--standalone'])

file_path

Parfait 👌 on va faire ça proprement, section par section, en gardant la même numérotation pour ton DAT (important en contexte bancaire).

Ton screenshot montre :
	•		3.	Description logicielle du système
	•		4.	Description technique
	•	4.1 Schéma d’architecture logique
	•	4.2 Schéma d’architecture technique
	•	4.3 Produits logiciels
	•	4.4 Composants matériels
	•	4.5 Gestion des changements
	•		5.	Architecture réseau

👉 Je te dis exactement par quoi les remplacer en version Move to CaaS.

⸻

✅ 3. Description logicielle du système

❌ Ancien contenu
	•	J2EE
	•	JBoss
	•	WAR
	•	Windows Server

⸻

✅ Remplacer par :

3. Description logicielle du système (Cible Move to CaaS)
	•	Application développée en Spring Boot (Java 17)
	•	Architecture monolithe containerisé
	•	Packaging : image Docker
	•	Application stateless
	•	Configuration externalisée (ConfigMap / Secrets)
	•	Actuator activé (health, metrics)
	•	Déploiement automatisé via GitOps

⸻

✅ 4. Description technique

❌ Ancien
	•	Serveur Windows 2008
	•	JBoss
	•	HTTP interne

⸻

✅ Nouveau contenu :

4. Description technique (Architecture CaaS)

4.1 Runtime applicatif
	•	Java 17
	•	Spring Boot
	•	Embedded Tomcat
	•	Actuator (liveness/readiness)
	•	Logs stdout

4.2 Infrastructure
	•	OpenShift
	•	Deployment (apps/v1)
	•	Service Kubernetes
	•	Route OpenShift
	•	HPA (si besoin)
	•	Requests / Limits CPU-Memory

⸻

✅ 4.1 Schéma d’architecture logique

❌ Ancien

Client Web → Serveur JBoss → Base Oracle

⸻

✅ Nouveau schéma logique

Client Web
→ Route OpenShift
→ Service Kubernetes
→ Pod(s) Spring Boot
→ Oracle DB
	•	Flux vers :

	•	LDAP
	•	SMTP
	•	Murex
	•	Provider

⸻

✅ 4.2 Schéma d’architecture technique

❌ Ancien

VM1 / VM2 / Backup serveur / Windows

⸻

✅ Nouveau schéma technique

Cluster OpenShift
→ Namespace dédié
→ Deployment
→ Replica Pods
→ HPA
→ Service
→ Route

Base Oracle externe (inchangée)

⸻

✅ 4.3 Produits logiciels

❌ Supprimer :
	•	Windows Server 2008
	•	JBoss
	•	Nagios (si remplacé)

⸻

✅ Remplacer par :
Catégorie
Produit
Runtime
Java 17
Framework
Spring Boot
Container
Docker
Orchestrateur
OpenShift
GitOps
ArgoCD
CI/CD
Jenkins / GitLab
Monitoring
Prometheus
Logs
ELK
DB




—---------
de Cotation E-TRADE
Version Move to CaaS – Spring Boot Java 17

1. Contexte et objectifs

Contexte :
Migration de l’architecture JBoss / Windows Server vers une architecture containerisée Spring Boot Java 17 sur OpenShift.

Objectifs :
- Containerisation de l’application
- Déploiement sur OpenShift
- Mise en place du GitOps (ArgoCD)
- Amélioration de la scalabilité, sécurité et observabilité
- Suppression des déploiements manuels WAR

2. Description fonctionnelle

L’application permet la gestion des cotations et l’interaction avec les systèmes externes :
- Provider
- Murex
- TI
- LDAP
- SMTP

Aucune modification fonctionnelle dans cette phase.

3. Description logicielle du système

Architecture cible :
- Spring Boot (Java 17)
- Application stateless
- Packaging image Docker
- Configuration via ConfigMap / Secrets
- Actuator activé (health, metrics)
- Logs via stdout

Base de données :
- Oracle (inchangée)

4. Description technique

Runtime :
- Java 17
- Spring Boot
- Embedded Tomcat

Infrastructure :
- OpenShift (Kubernetes)
- Deployment (apps/v1)
- Service Kubernetes
- Route OpenShift
- HPA si requis
- Resources CPU/Mémoire définies

5. Sécurité

- TLS (edge / re-encrypt)
- RBAC namespace dédié
- Secrets Kubernetes
- Scan de vulnérabilités image

6. Observabilité

- Logs centralisés (ELK / Loki)
- Metrics (Prometheus)
- Dashboards (Grafana)
- Alerting

7. CI/CD & GitOps

Pipeline :
1. Commit Git
2. Build Maven
3. Build image Docker
4. Push registry
5. Synchronisation ArgoCD
6. Rolling update

8. Environnements

Namespaces :
- DEV
- TEST
- REC
- PROD

Overlay Kustomize par environnement.

9. Stratégie de déploiement

- Rolling update
- Zéro downtime si replicas > 1
- Rollback via version Git

10. Conclusion

Architecture moderne containerisée conforme aux standards CaaS.
Suppression des VM dédiées et des déploiements manuels.

